{
  "name": "backend-ecommerce",
  "version": "1.0.0",
  "description": "Backend API para ecommerce",
  "main": "controllers/api.js",
  "scripts": {
    "start": "set NODE_ENV=production&& node controllers/api.js",
    "dev": "set NODE_ENV=development&& nodemon controllers/api.js",
    "test": "node --test \"tests/*.test.js\""
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mercadopago": "^2.9.0",
    "mysql2": "^3.6.0",
    "redis": "^4.6.8",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "api",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC"
}
